{
  "name": "nuxt3-capabilities",
  "author": "Yauheni V",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint": "eslint --ignore-path .gitignore .",
    "eslint:fix": "pnpm run eslint --fix"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nuxt": "^3.7.3",
    "prettier": "^3.0.3",
    "sass": "^1.67.0"
  },
  "dependencies": {
    "@nuxt/content": "^2.8.5",
    "vuetify": "^3.3.16"
  }
}
